# ethereum_indexer

./: .gitignore  .gitlab-ci.yml  Blockchain_Indexer.csproj  Blockchain_Indexer.sln  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json
Blockchain/: Block.cs  ErrorType.cs  Indexer.cs  ProcessingError.cs  SearchResultType.cs  TransactionsHistoryDTO.cs
Blockchain/Addresses/: AddressType.cs  Wallet.cs  WalletUpdateType.cs
Blockchain/Contracts/: Contract.cs  ContractIndexer.cs  Token.cs  TokenHolder.cs  TokenType.cs
Blockchain/TokensFunctions/: ERC20_Functions.cs
Blockchain/Transactions/: PendingTransaction.cs  Transaction.cs
Controllers/: AddressesController.cs  BlockController.cs  ContractController.cs  PublicApiController.cs  SearchController.cs  TokensController.cs  TransactionsController.cs
Properties/: launchSettings.json
Repositories/: TransactionsRepository.cs  TransactionsRepositoryFactory.cs
Repositories/Migrations/: 20231213112518_Initial.Designer.cs  20231213112518_Initial.cs  20231213114325_Blocks.Designer.cs  20231213114325_Blocks.cs  20231213130133_WalletsTransactions.Designer.cs  20231213130133_WalletsTransactions.cs  20231213132118_TransactionsUpdate.Designer.cs  20231213132118_TransactionsUpdate.cs  20231213132602_RemoveGasInTx.Designer.cs  20231213132602_RemoveGasInTx.cs  20231213135401_AddForeignKeysToTx.Designer.cs  20231213135401_AddForeignKeysToTx.cs  20231213140359_UpdateForeignKeysInTxs.Designer.cs  20231213140359_UpdateForeignKeysInTxs.cs  20231213140555_UpdateForeignKeysInTxs1.Designer.cs  20231213140555_UpdateForeignKeysInTxs1.cs  20231213144714_UpdateForeignKeysInTxs3.Designer.cs  20231213144714_UpdateForeignKeysInTxs3.cs  20231213193955_AddContract.Designer.cs  20231213193955_AddContract.cs  20231213194810_UpdateContract.Designer.cs  20231213194810_UpdateContract.cs  20231214115537_UpdateTransactionClass.Designer.cs  20231214115537_UpdateTransactionClass.cs  20231214115843_UpdateTransactionClass1.Designer.cs  20231214115843_UpdateTransactionClass1.cs  20231215110730_UpdateWalletAndTransactions.Designer.cs  (+52 more)
Services/: PendingTransactionsStorage.cs
