<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Nethereum.ABI" Version="4.20.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.20.0" />
    <PackageReference Include="Nethereum.BlockchainProcessing" Version="4.20.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.20.0" />
    <PackageReference Include="Nethereum.Hex" Version="4.20.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.20.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.20.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.20.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.20.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.20.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.20.0" />
    <PackageReference Include="Nethereum.Util" Version="4.20.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.20.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
